<!DOCTYPE html>
<head>
<script src="C:\Users\Alejandro Sanchez\Desktop\Ale temporal\ACM\Acm-Nueva\Resources\IndexJavaS.js"></script>
<link href="http://roboto-webfont.googlecode.com/svn/trunk/roboto.all.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<title>ACM MTY</title>
  <style>
    /*style basico para cieraqui 
    tas cosay imagenes*/
    body {
      text-align: center;
      background: url("http://i.imgur.com/IEyibwl.jpg");
      background-size:cover;
      font-family: 'Arvo', serif;
      position: relative;
      color: white;
      height: 100%;
    }
    p {
      font-size: 22px;

    }
    img{
       margin:40px 0px 0px 0px; 
       border: 7px solid black;
       border-radius:10px;

      }
    ul{
       padding: 20px;
       text-align: center;
       background: rgba(0,0,0,0.5);

      }
    li{
      display: inline;
      padding: 10px;
    }
    /*estas son las clases que se manejan en el html*/
    .clases div{
      height: 400px; 
      width: 420px; 
      border: 5px solid rgba(0, 0, 0, .5);
      -webkit-background-clip: padding-box; /* for Safari */
      background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      margin-left: 10px; 
      float: left;

    }    
    .navbar .nav > li > a {
        color:#FFFFFF;
        text-decoration: none;
    }
    .eventos{
      color:#FFFFFF;
      display:inline;

    }
    .letras{
      font-size: 60px;
      font-family: 'Arvo', serif;
      font-style: bold;
      
    }
    
    /*cuestiones de movil*/
    @media (max-width: 500px) {
      li {
        padding: 5px;
        display: block;
      }
      .letras{
        font-size: 20px;
        font-family: 'Arvo', serif;
      }
    }

  </style>
</head>
<body>
  <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav">
          <li class="active">
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="mindpushups.html">Mind Pushups</a>
          </li>
           <li>
            <a href="toptec.html">Top Tec Programmer</a>
          </li>
          <li>
            <a href="topteen.html">Top Teen Programmer</a>
          </li>
            <li>
            <a href="icpc.html">ICPC</a>
          </li>
        </ul>
      </div>
    </div>
  <!---<div class="imagen">
  <img src="C:\Users\Alejandro Sanchez\Desktop\Ale temporal\ACM\Acm-Nueva\Acm_logo.png">
  </div>-->
  <div class="letras">
    <h1>ACM <br /> Monterrey</h1>
  </div>


</body>